{
  "name": "jonnxor.is",
  "version": "1.0.0",
  "description": "",
  "main": "electron.config.ts",
  "scripts": {
    "sync": "npx cap sync",
    "ios": "npx cap run ios",
    "android": "npx cap run android",
    "electron": "electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@capacitor/cli": "file://../../../../node_modules/@capacitor/cli",
    "electron": "file://../../../../node_modules/electron",
    "electron-is-dev": "file://../../../../node_modules/electron-is-dev"
  },
  "dependencies": {
    "@capacitor/android": "file://../../../../node_modules/@capacitor/android",
    "@capacitor/core": "file://../../../../node_modules/@capacitor/core",
    "@capacitor/ios": "file://../../../../node_modules/@capacitor/ios"
  }
}
